//@version=4
strategy("Bollinger Robot", overlay=true)

//compute bollinger bands
source = close
length = input(20, minval=1), mult = input(2.0, minval=0.001, maxval=50)
basis = sma(source, length)
dev = mult * stdev(source, length)
upper = basis + dev
lower = basis - dev

//compute moving averages
ma50 = sma(close,50)
ma100 = sma(close,100)
ma150 = sma(close,150)
ma200 = sma(close,200)
//up_trend = ma50 > ma100 and ma100 > ma150 and ma150 > ma200
//dn_trend = ma50 < ma100 and ma100 < ma150 and ma150 < ma200

//compute rsi
strength = rsi(close, 14)

//plot indicators
p1 = plot(upper, color=gray)
p2 = plot(lower, color=gray)
fill(p1, p2)
p3 = plot(ma50, color=red)
p4 = plot(ma100, color=blue)
p5 = plot(ma150, color=green)
p6 = plot(ma200, color=orange)

//units to buy
amount = 0.1 * (strategy.initial_capital + strategy.netprofit)
units = floor(amount / close)

//long signal
if (close < lower and strength < 50 and strategy.position_size < units * 5)
    strategy.order("Long", strategy.long, units)

//close long signal
if (close > upper and strength > 50 and strategy.position_size > 0)
    strategy.order("Close Long", strategy.short, units)
